ENV="dev"
MONGODB_URI="mongodb://127.0.0.1:27017"

# Frontend URL. When doing local development, can be http://127.0.0.1:3000
# When deploying, this should be the production URL https://doc-router.analytiq.com
NEXTAUTH_URL="http://127.0.0.1:3000"

# FastAPI backend
FASTAPI_ROOT_PATH="/"
FASTAPI_SECRET="default_fastapi_secret_for_development"

# Create an admin user
ADMIN_EMAIL="admin@yourcompany.com"
ADMIN_PASSWORD="admin"