ENV=dev
MONGODB_URI="mongodb://localhost:27017"

# FastAPI backend reachable from the nextjs frontend
NEXT_PUBLIC_FASTAPI_FRONTEND_URL=http://localhost:8000

# FastAPI backend reachable from the nextjs backend
FASTAPI_BACKEND_URL=http://localhost:8000

# NextJS frontend
# When doing local development, can be http://localhost:3000
# When deploying, this should be the production URL https://doc-router.analytiq.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# Github OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=