# Template file for .env.local
ENV=dev
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
MONGODB_URI="mongodb://localhost:27017"
NEXTAUTH_SECRET=your-nextauth-secret
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
JWT_SECRET=your-jwt-secret # should match the one in backend/analytiq_data/.env