# On AWS Lightsail, set up nginx to route http://<mydomain>/* to localhost:3000
# and http://<mydomain>/fastapi/* to localhost:8000
# Also set up SSL/TLS certs for <mydomain>
# and point MONGODB_URI to a running MongoDB instance

ENV="dev"
MONGODB_URI=mongodb://localhost:27017

# FastAPI backend reachable from the nextjs frontend
NEXT_PUBLIC_FASTAPI_FRONTEND_URL="https://<mydomain>/fastapi"
# FastAPI backend reachable from the nextjs backend
FASTAPI_BACKEND_URL="http://backend:8000"
# FastAPI backend root path
FASTAPI_ROOT_PATH="/fastapi"
# FastAPI backend secret key
FASTAPI_SECRET="default_fastapi_secret_for_development"

# Worker settings
N_WORKERS=25

# Create an admin user
ADMIN_EMAIL="admin@yourcompany.com"
ADMIN_PASSWORD="admin"

# Set up API credentials for various services. 
# These can also be set up later in the GUI.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=

# NextJS frontend
NEXTAUTH_URL="https://<mydomain>"
NEXTAUTH_SECRET=your-nextauth-secret

# Github OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Email verification
SES_FROM_EMAIL=
