# This example is similar to aws_lightsail, but enables mongodb
# - To bring up the stack, run:
#   docker compose up --profile with-mongodb
# - To bring down the stack, run:
#   docker compose --profile with-mongodb down

ENV="dev"
MONGODB_USER=user
MONGODB_PASS=pass
MONGODB_URI=mongodb://user:pass@mongodb

# FastAPI backend reachable from the nextjs frontend
NEXT_PUBLIC_FASTAPI_FRONTEND_URL="https://<mydomain>/fastapi"
# FastAPI backend reachable from the nextjs backend
FASTAPI_BACKEND_URL="http://backend:8000"
# FastAPI backend root path
FASTAPI_ROOT_PATH="/fastapi"

# NextJS frontend
NEXTAUTH_URL="https://<mydomain>"
NEXTAUTH_SECRET=your-nextauth-secret

# Github OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=