# To set up the docker-compose.yml environment,
# create a .env file in this folder and fill in the following variables
MONGODB_URI=mongodb://localhost:27017
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXTAUTH_SECRET=your_nextauth_secret
JWT_SECRET=your_jwt_secret
ENV=dev