# This example is similar to aws_lightsail, but enables mongodb
# - To bring up the stack, run:
#   docker compose up --profile with-mongodb
# - To bring down the stack, run:
#   docker compose --profile with-mongodb down
# - If changing the mongodb user/pw, remove the mongodb volume
ENV="dev"
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_URI=mongodb://admin:password@mongodb:27017

# FastAPI backend reachable from the nextjs frontend
NEXT_PUBLIC_FASTAPI_FRONTEND_URL="https://<mydomain>/fastapi"
# FastAPI backend reachable from the nextjs backend
FASTAPI_BACKEND_URL="http://backend:8000"
# FastAPI backend root path
FASTAPI_ROOT_PATH="/fastapi"
# FastAPI backend secret key
FASTAPI_SECRET="default_fastapi_secret_for_development"

# Worker settings
N_WORKERS=25

# Create an admin user
ADMIN_EMAIL="admin@yourcompany.com"
ADMIN_PASSWORD="admin"

# Set up API credentials for various services. 
# These can also be set up later in the GUI.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
OPENAI_API_KEY=
GEMINI_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=

# NextJS frontend
NEXTAUTH_URL="https://<mydomain>"
NEXTAUTH_SECRET=your-nextauth-secret

# Github OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Email verification
SES_FROM_EMAIL=