ENV="dev"
MONGODB_URI="mongodb://127.0.0.1:27017"

# Frontend URL. When doing local development, can be http://127.0.0.1:3000
# When deploying, this should be the production URL https://doc-router.analytiq.com
NEXTAUTH_URL="http://127.0.0.1:3000"

# FastAPI backend
FASTAPI_ROOT_PATH="/"
FASTAPI_SECRET="default_fastapi_secret_for_development"

# Worker settings
N_WORKERS=25

# Create an admin user
ADMIN_EMAIL="admin@yourcompany.com"
ADMIN_PASSWORD="admin"

# Set up API credentials for various services. 
# These can also be set up later in the GUI.
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_S3_BUCKET_NAME="your_s3_bucket"
OPENAI_API_KEY="your_openai_api_key"
ANTHROPIC_API_KEY="your_anthropic_api_key"
GEMINI_API_KEY="your_gemini_api_key"
GROQ_API_KEY="your_groq_api_key"
MISTRAL_API_KEY="your_mistral_api_key"

# Email verification
SES_FROM_EMAIL="noreply@yourdomain.com"

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
